body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  min-height: calc(100vh - 292px); 
}

h1 {
  text-align: center;
  padding: 2rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between links */
}

.navbar-nav a {
  text-decoration: none;
  font-weight: bold;
  margin: 0 8px; /* Space between links */
}

.navbar-nav a:hover {
  color: rgb(136, 136, 136);
}

.light .navbar-nav a {
  color: black; /* Color for light mode */
}

.light .navbar-nav a:hover {
  color: rgb(30, 149, 234);
}

.dark .navbar-nav a {
  color: white; /* Color for dark mode */
}

.dark .navbar-nav a:hover {
  color: rgb(145, 205, 248);
}

.theme-switch-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.theme-slider {
  position: relative;
  width: 45px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
}

.theme-slider-circle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.darkModeIcon {
  font-size: 15px;
  margin: auto;
  padding: 4px;
}

.dark .theme-slider-circle {
  transform: translate(15px, -50%);
}

.btn-light {
  background-color: rgb(214, 214, 214);
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-light:hover {
  background-color: rgb(180, 180, 180); 
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  margin: 0 auto;
}

.card {
  width: 340px; 
  height: 530px; 
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card h3,
.card p {
  margin: 0;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width: 1065px) {
  .card {
    width: calc(25% - 20px); 
    max-width: 340px; 
    margin: 10px;
  }
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  max-width: 1360px; 
  margin: 0 auto;
  padding-bottom:2rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: #12121296;
  color: white;
}

.dark > a {
  color: white;
  text-decoration: none;
}

.dark h5 {
  color: white;
}

@media(min-width: 786px) and (max-width: 1065px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 574px) and (max-width: 785px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 573px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  background-color: #f0f0f0;
}

footer img {
  width: 200px; 
  height: auto;
  margin-right: 1rem; 
}

footer p {
  margin: 0;
  font-size: 14px;
}